Vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="candinoExamen.Vistas.Login"
             Title="Login">
    <VerticalStackLayout
        Spacing="20"
        Padding="25">

        <Label 
            Text="BIENVENIDO CURSO"
            FontSize="24"
            TextColor="Red"
            HorizontalTextAlignment="Center" />

        <Image x:Name="logoisrael" Source="logoisraelexamen.png"
                   HeightRequest="100"/>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Usuario"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   Grid.Row="0"
                   Grid.Column="0"/>
            
            <Entry x:Name="txtUsuario"
                   Placeholder="Ingrese el usuario"
                   Grid.Row="0"
                   Grid.Column="1"/>
            
            <Label Text="Contraseña"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   FontSize="20"
                   Grid.Row="1"
                   Grid.Column="0"/>
                     
            <Entry x:Name="txtcontraseña"
                   Placeholder="Ingrese la contraseña"
                   IsPassword="True"
                   Grid.Row="1"
                   Grid.Column="1"/>

            <Button x:Name="btnInicio"
                    Text="INICIAR SESIÓN"
                    Clicked="btnInicio_Clicked"
                    Grid.Row="2"
                    Grid.Column="0"/>
            <Button x:Name="btnAcerca"
                    Text="Acerca de"
                    Clicked="btnAcerca_Clicked"
                    Grid.Row="2"
                    Grid.Column="1"/>
        </Grid>
        
        
    </VerticalStackLayout>
</ContentPage>